<?php

return [
    'attributes' => [
        'inn' => 'ИНН',
        'name' => 'наименование',
        'contact_info' => 'контактная информация',
        'address' => 'адрес',
        'contact_persons' => 'контактное лицо',
        'in_out' => 'тип документа',
    ],
    'custom' => [
        'contact_info.regex' => 'Номер телефона должен начинаться с +7 и содержаить 10 цифр после него.',
        'contact_persons.regex' => 'ФИО не может содержать числа.',
        'name.min' => 'Название компании должно содеражать больше 3 символов.',
        'address.min' => 'Укажите корректный адрес. Например: г. Москва, ул. Красная 10.',
        'inn.digits' => 'Поле :attribute долнжо содеражить :digits цифр.'
    ],
    'required' => 'Поле :attribute обязательно для заполнения.',
    'unique' => 'Поле :attribute должно быть уникальным.',
];
